<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"></script>
    <link rel="stylesheet" href="talents.css">
    <link rel="stylesheet" href="common.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <title>test</title>
  </head>

  <body onload="loadFile()">


    <div class="container">
      <div class="left">
        <div class="categoryBox">Filter</div>
        <br>
        <div class="divLeft">
          <input type="search" id="searchField" onkeyup="search()" placeholder="Suche...">
          <button type="button" id="searchButton" onclick="search()">Search talents</button>
        </div>
        <div id="numberSetter" class="divRight"></div>
        <div class="divLeft"><button type="button" id="clearButton" onclick="clearFilters()">Clear all filters</button></div>
        <br>
        <div id="filterSetter"></div>
      </div>
      <div class="right">
        <div class="categoryBox"><label id="talentLabel">Talents</label></div>
        <br>
        <div id="setter"></div>
      </div>
    </div>
    
  </body>
</html>


<script type="text/javascript" src="talents.js"></script>