<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"></script>
    <link rel="stylesheet" href="aufgabe.css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <title>singularIT Aufgabe</title>
  </head>

  <body>
    
    <div class="header">
        <h1>singularIT Bewerbungsaufgabe</h1>
    </div>

    <div class="row useArea">
        <div class="col-md-3"></div>
        <div class="col-md-3">
            Build a list of directions from text (use the format NORDEN,SÜDEN,WESTEN,OSTEN...etc. for example).
            <br><br>
            <div class="textArea">
                <textarea class="textInput" onkeyup="parseToList(this)"></textarea>
            </div>
        </div>
        <div class="col-md-3">
            Build a list of directions by using the buttons below to add them to the end of the list.
            <br><br>
            <div class="buttonAreaTop">
                <button type="button" id="Nbutton" class="Nbutton directionButton" onclick="addDirection('NORDEN')">N</button>
            </div>
            <div class="buttonAreaMid">
                <button type="button" id="Wbutton" class="Wbutton directionButton" onclick="addDirection('WESTEN')">W</button>
                <button type="button" id="Obutton" class="Obutton directionButton" onclick="addDirection('OSTEN')">O</button>
            </div>
            <div class="buttonAreaBot">
                <button type="button" id="Sbutton" class="Sbutton directionButton" onclick="addDirection('SÜDEN')">S</button>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="listArea" id="baseList"></div>
        </div>
        <div class="col-md-3"></div>
    </div>

    </div>

    <div class="optimizeButtonArea">
        <button type="button" class="solveButton" id="solveButton" onclick="optimizeList()">Optimize the List</button>
    </div>

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="listArea" id="optimalList"></div>
        </div>
        <div class="col-md-3"></div>
    </div>

    </div>

  </body>
</html>


<script type="text/javascript" src="aufgabe.js"></script>